# insurance-service

./: pom.xml
controller/: PolicyController.java
src/main/java/com/: PolicyService.java  PolicyServiceImpl.java
src/main/java/com/insurance/insurance/dto/: DriverDTO.java  PolicyRequestDTO.java  PolicyResponseDTO.java  VehicleDTO.java
src/main/java/com/insurance/insurance/entity/: Driver.java  Policy.java  Vehicle.java
src/main/java/com/insurance/insurance/repository/: DriverRepository.java  PolicyRepository.java  VehicleRepository.java
src/main/resources/: application.yml
